<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About | Visitek </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo/logo1.png">
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="../css/meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="../css/venobox.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="../css/magnific.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- modernizr css -->
    <script src="../js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="preloader"></div>
    <header class="header-one">
        <!-- Start top bar -->
        <div class="topbar-area fix hidden-xs">
            <div class="container">
                <div class="row">
                    <div class=" col-md-9 col-sm-9">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> Visitekvn@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone-square"></i> 0584243459</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 9:00 - 18:00</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="top-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End top bar -->
        <!-- header-area start -->
        <div id="sticker" class="header-area header-area-3 hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll white-logo" href="index.html">
                                <img src="../img/logo/logo.png" alt="">
                            </a>
                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                <img src="../img/logo/logo1.png" alt="">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <div class="search-inner">
                                <form action="#">
                                    <div class="search-option" style="display: none;">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </div>
                            <a class="s-menu" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" role="button">Tư vấn</a>
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Trang chủ</a>
                                        </li>
                                        <li><a href="about.html">Giới thiệu</a>
                                        </li>
                                        <li><a href="services.html">Dịch vụ</a>
                                            <ul class="sub-menu">
                                                <li><a href="service-details.html">Chi tiết dịch vụ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-sidebar.html">Blog 2</a></li>
                                                <li><a href="blog-details.html">Blog 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Liên lạc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                        <!-- Start Left contact -->
                        <div class="collapse" id="collapseExample">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6" style="background-color: white; margin-left: 70px;">
                                    <div class="contact-form">
                                        <h4 style="text-align: center;">Để lại lời nhắn</h4>
                                        <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input style="background-color: lightblue;" type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input style="background-color: lightblue;" type="text" class="email form-control" id="email" placeholder="Phone" required data-error="Please enter your email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Mail" required data-error="Please enter your message subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <textarea style="background-color: lightblue;" id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                                <button style="margin-bottom: 5px;" type="submit" id="submit" class="add-btn contact-btn">Gửi tin nhắn</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Left contact -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="../img/logo/logo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a class="pages" href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pages" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">
                        <div class="section-headline white-headline text-center">
                            <h3>Giới thiệu</h3>
                        </div>
                        <ul>
                            <li class="home-bread">Trang chủ</li>
                            <li>Giới thiệu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->
    <!-- Welcome service area start -->
    <div class="welcome-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="all-wel-services">
                        <!-- single-well end-->
                        <div class="well-services wow fadeInUp" data-wow-delay="0.3s">
                            <div class="services-img">
                                <a class="big-icon" href="#"><i class="flaticon-052-project-plan"></i></a>
                            </div>
                            <div class="main-wel">
                                <div class="wel-content">
                                    <h4>Ý tưởng đột phá</h4>
                                    <!-- <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p> -->
                                    <p><a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                        <div class="well-services wow fadeInUp" data-wow-delay="0.7s">
                            <div class="services-img">
                                <a class="big-icon" href="#"><i class="flaticon-002-analysis"></i></a>
                            </div>
                            <div class="main-wel">
                                <div class="wel-content">
                                    <h4>Nghiên cứu thị trường</h4>
                                    <!-- <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p> -->
                                    <p> <a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                        <div class="well-services wow fadeInUp" data-wow-delay="0.5s">
                            <div class="services-img">
                                <a class="big-icon" href="#"><i class="flaticon-060-team-work"></i></a>
                            </div>
                            <div class="main-wel">
                                <div class="wel-content">
                                    <h4>Đội ngũ sáng tạo</h4>
                                    <!-- <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
 -->
                                    <p><a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome service area End -->
    <!-- about-area start -->
    <div class="about-area about-2 fix">
        <div class="container-full">
            <div class="row">
                <div class="col-md-5 col-sm-4 col-xs-12">
                    <div class="about-image">
                        <div class="video-content ">
                            <a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- column end -->
                <div class="col-md-7 col-sm-8 col-xs-12">
                    <div class="support-all about-content">
                        <div class="section-headline right-headline white-headline">
                            <h3>Hãy để chúng tôi làm <span class="color">hài lòng</span> bạn bằng những gì chúng tôi đang có</h3>
                        </div>
                        <div class="about-company">
                            <div class="single-about">
                                <span class="about-text">Đội ngũ chuyên nghiệp</span>
                                <span class="about-text">Thanh toán bảo mật</span>
                                <span class="about-text">Hỗ trợ trực tuyến</span>
                            </div>
                            <div class="single-about">
                                <span class="about-text">Định hướng rõ ràng</span>
                                <span class="about-text">Dịch vụ quốc tế</span>
                                <span class="about-text">Chính sách Marketing</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- column end -->
            </div>
        </div>
    </div>
    <!-- about-area end -->
    <!-- Start Counter area -->
    <div class="counter-area fix area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="counter-image">
                        <div class="rotmate-image rotateme">
                            <img src="../img/home/home2.png" alt="">
                        </div>
                        <div class="top-img">
                            <img src="../img/logo/logo1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="fun-text-all">
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.2s">
                                <span class="counter-icon"><i class="ti-layers"></i></span>
                                <span class="counter">510</span>
                                <h4>Total projects</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.3s">
                                <span class="counter-icon"><i class="ti-world"></i></span>
                                <span class="counter">120</span>
                                <h4>Worldwide</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.4s">
                                <span class="counter-icon"><i class="ti-cup"></i></span>
                                <span class="counter">40</span>
                                <h4>Awards win</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.5s">
                                <span class="counter-icon"><i class="ti-user"></i></span>
                                <span class="counter">30</span>
                                <h4>Team member</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Counter area -->
    <!-- Start Service area -->
    <!-- <div class="overview-area bg-color area-padding">
            <div class="container">
                <div class="row"> -->
    <!-- Start Column -->
    <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="overview-wrapper">
                            <h3> randerc technology firm clients web related security services </h3>
                            <p>
                                Our independent consultants, free from the internal demands of traditional firms, can focus on what really matters: delivering lasting impact. Our consultants opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering transformational change for the client, while being part of a strong team of like-minded professionals.
                            </p>
                            <div class="total-count">
                                <div class="single-count left-one">
                                   <span class="count-num">900+</span>
                                    <h4>Global Clients</h4>
                                </div>
                                <div class="single-count right-one">
                                   <span class="count-num">20+</span>
                                    <h4>Global Location</h4>
                                </div>
                            </div>
                        </div>
                    </div> -->
    <!-- Start Column -->
    <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="overview-image">
                            <img src="../img/about/vd.jpg" alt="overview">
                        </div>
                    </div> -->
    <!-- End Column -->
    <!--  </div>
            </div>
        </div> -->
    <!-- End Service area -->
    <!-- Start testimonials Area -->
    <div class="reviews-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h3>Đánh giá của khách hàng</h3>
                        <p>Những ý kiến của bạn sẽ góp phần phát triển công ty của chúng tôi</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="Reviews-content">
                        <!-- start testimonial carousel -->
                        <div class="testimonial-carousel item-indicator">
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                        </div>
                                        <p>Tôi mong rằng dịch vụ sẽ ổn cho đến khi tôi không sử dụng đến nó nữa. Cảm thấy dịch vụ phù hợp với chúng tôi. </p>
                                        <div class="testi-img ">
                                            <div class="guest-details">
                                                <h4>Edward</h4>
                                                <span class="guest-rev">Khách hàng chung</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                        </div>
                                        <p>Là một khách hàng quen thuộc, tôi không mong gì nhiều hơn ngoài một khuyến mãi đến từ công ty :D</p>
                                        <div class="testi-img ">
                                            <div class="guest-details">
                                                <h4>Charlotte</h4>
                                                <span class="guest-rev">Khách hàng V.I.P</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                        </div>
                                        <p>Tôi mong rằng dịch vụ sẽ ổn cho đến khi tôi không sử dụng đến nó nữa.</p>
                                        <div class="testi-img ">
                                            <div class="guest-details">
                                                <h4>Daniel</h4>
                                                <span class="guest-rev">Khách hàng chung</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                            <a href="#"><i class="ti-star"></i></a>
                                        </div>
                                        <p>Tôi cảm thấy thích thú với sự dẫn dắt và tư vấn bên công ty. Lần đầu hợp tác nhưng tôi cảm thấy dịch vụ rất ổn, hoạt động tốt, rất tin tưởng và sẽ tin dùng ở công ty nay!</p>
                                        <div class="testi-img ">
                                            <div class="guest-details">
                                                <h4>Graham</h4>
                                                <span class="guest-rev">Khách hàng chung</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End testimonials end -->
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="../img/logo/logo1.png" alt=""></a>
                                </div>
                                <p>
                                    Visitek là một nhà cung cấp dịch vụ Công nghệ thông tin, chúng tôi tập trung cung cấp các giải pháp CNTT cho các doanh nghiệp vừa và nhỏ tại Việt Nam. Công việc của chúng tôi là cung cấp các giải pháp CNTT chất lượng cao, duy trì và bảo vệ cơ sở hạ tầng IT của các doanh nghiệp vừa và nhỏ.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Nhập Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Dịch vụ</h4>
                                <ul class="footer-list">
                                    <li><a href="service-details.html">Thiết kế sản phẩm</a></li>
                                    <li><a href="service-detail-manage.html">Quản trị hệ thống </a></li>
                                    <li><a href="service-detail-security.html">Bảo mật hệ thống</a></li>
                                    <li><a href="service-detail-repair.html">Bảo trì hệ thống </a></li>
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    <li><a href="service-detail-outsource.html">Dịch vụ IT OUTSOURCE</a></li>
                                    <li><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Liên hệ</h4>
                                <div class="footer-contacts">
                                    <p><span>Địa chỉ :</span>86 đường số 7 , phường 7 , khu Cityland Center Hills , Gò Vấp , TP HCM</p>
                                    <p><span>Tel :</span> 0584243459</p>
                                    <p><span>Email :</span> Visitekvn@gmail.com</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020
                                <a href="#">Visitek</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="../js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Counter js -->
    <script src="../js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="../js/waypoints.js"></script>
    <!-- magnific js -->
    <script src="../js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="../js/wow.min.js"></script>
    <!-- venobox js -->
    <script src="../js/venobox.min.js"></script>
    <!-- meanmenu js -->
    <script src="../js/jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="../js/form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="../js/plugins.js"></script>
    <!-- main js -->
    <script src="../js/main.js"></script>
</body>

</html>