<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trang chủ | Visitek </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo/logo1.png">
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">  
    <!-- font-awesome css -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/themify-icons.css">  
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css">
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <div id="preloader"></div> -->
    <header class="header-one">
        <!-- Start top bar -->
        <div class="topbar-area fix hidden-xs">
            <div class="container">
                <div class="row">
                    <div class=" col-md-9 col-sm-9">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> Visitekvn@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone-square"></i> 0584243459</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 9:00 - 18:00</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="top-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End top bar -->
        <!-- header-area start -->
        <div id="sticker" class="header-area header-area-3 hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll white-logo" href="index.html">
                                <img style="width: 100%; height: auto;" src="../img/logo/logo.png" alt="">
                            </a>
                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                <img style="width: 100%; height: auto;" src="../img/logo/logo1.png" alt="">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <div class="search-inner">
                                <form action="#">
                                    <div class="search-option" style="display: none;">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </div>
                            <a type="button" id="openModal" class="s-menu" data-backdrop="false" data-toggle="modal" data-target="#myModal">Tư vấn</a>
                            <!-- Start Left contact -->
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog" id="2">
                                    <div class="modal-content" id="3">
                                        <h4 style="text-align: center;">
                                            <button style="width: 40px; height: 40px;" type="button" class="close" data-dismiss="modal">&times;</button>
                                            Để lại lời nhắn
                                        </h4>
                                        <form id="contactForm" class="contact-form">
                                            <div class="col-md-6 col-sm-6 col-xs-6 m-2" id="contentBox">
                                                <input type="text" id="name" class="form-control" placeholder="Full Name" required data-error="Please enter your name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6" id="contentBox">
                                                <input type="text" class="email form-control" id="email" placeholder="Phone Number" required data-error="Please enter your email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" id="msg_subject" class="form-control" placeholder="Mail@gmail.com" required data-error="Please enter your message subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="modal-footer">
                                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                                    <button style="margin-bottom: 5px;" type="submit" id="submit" class="add-btn contact-btn">Gửi tin nhắn</button>
                                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- End Left contact -->
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Trang chủ</a>
                                        </li>
                                        <li><a href="about.html">Giới thiệu</a>
                                        </li>
                                        <li><a href="services.html">Dịch vụ</a>
                                            <ul class="sub-menu">
                                                <li><a href="service-details.html">Chi tiết dịch vụ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-sidebar.html">Blog 2</a></li>
                                                <li><a href="blog-details.html">Blog 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Liên lạc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img style="width: 150px; height: 46px;" src="../img/logo/logo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a class="pages" href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pages" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Slider Area -->
    <div class="intro-area intro-area-3">
        <div class="intro-carousel">
            <div class="intro-content-2">
                <div class="slider-images">
                    <img style="height: 760px" src="../img/home/home1.png" alt="">
                </div>
                <div class="slider-content">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- layer 1 -->
                                        <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                                            <h2 class="title2">Transforming into digital software company.</h2>
                                        </div>
                                        <!-- layer 2 -->
                                        <div class="layer-2 wow fadeInUp" data-wow-delay="0.5s">
                                            <p>We develop effective plans to move your customers behaviour.</p>
                                        </div>
                                        <!-- layer 3 -->
                                        <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                            <a href="services.html" class="ready-btn left-btn ">Our Services</a>
                                            <a href="contact.html" class="ready-btn right-btn">Contact us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-content-2 slide-2">
                <div class="slider-images">
                    <img src="../img/slider/h3.jpg" alt="">
                </div>
                <div class="slider-content">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- layer 1 -->
                                        <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                                            <h2 class="title2">Transforming into digital software company.</h2>
                                        </div>
                                        <!-- layer 2 -->
                                        <div class="layer-2 wow fadeInUp" data-wow-delay="0.5s">
                                            <p>We develop effective plans to move your customers behaviour.</p>
                                        </div>
                                        <!-- layer 3 -->
                                        <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                            <a href="#" class="ready-btn left-btn ">Our Services</a>
                                            <a href="#" class="ready-btn right-btn">Contact us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->
    <!-- Start service area -->
    <div class="service-area service-area-2 bg-color area-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline-w1 text-center">
                        <h3>Dịch vụ chuyên nghiệp</h3>
                        <p>Giúp bạn có thể tiếp cận được với chuyên gia có khả năng và kinh nghiệm
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="all-services">
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="service-icon">
                                <a href="service-details.html"><span href="" class="flaticon-052-project-plan"></span></a>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4 href="service-details.html"><a href="service-details.html">Thiết kế sản phẩm </a></h4>
                                    <p>Chúng tôi giúp cho sự hiện diện trực tuyến của bạn trở nên tuyệt vời.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                            <div class="service-icon">
                                <a href="service-detail-repair.html"><span href="service-detail-repair.html" class="flaticon-031-financial"></span></a>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4><a href="service-detail-repair.html">Bảo trì hệ thống</a></h4>
                                    <p>Hệ thống CNTT của doanh nghiệp chạy trơn tru hơn và ít khả năng bị gián đoạn.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.7s">
                            <div class="service-icon">
                                <a href="service-detail-security.html"><span class="flaticon-057-statistics"></span></a>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4><a href="service-detail-security.html">Bảo mật hệ thống</a></h4>
                                    <p>Hãy chắc chắn rằng doanh nghiệp của bạn đã được bảo vệ an toàn !</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-icon">
                                <a href="service-detail-consult.html"><span class="flaticon-012-business"></span></a>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></h4>
                                    <p>Giúp doanh nghiệp hoạt động hiệu quả và cuối cùng là đạt được lợi nhuận trong kinh doanh.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-icon">
                                <a href="service-detail-outsource.html"><span href="service-detail-outsource.html" class="flaticon-041-network"></span></a>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4><a href="service-detail-outsource.html">Dịch vụ IT OUTSOURCE</a></h4>
                                    <p>Các doanh nghiệp giao công việc liên quan tới công nghệ thông tin cho một bên thứ ba cung cấp dịch vụ này.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.7s">
                            <div class="service-icon">
                                <a href="service-detail-manage.html"><span class="flaticon-002-analysis"></span></a>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4><a href="service-detail-manage.html">Quản trị hệ thống</a></h4>
                                    <p>Giúp loại bỏ sự khó khăn của bạn về hệ thống và để chúng tôi hỗ trợ , phát triển công việc của bạn : thu hút khách hàng và phát triển công việc kinh doanh.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                </div>
            </div>
        </div>
    </div>
    <!-- End service area -->
    <!-- about-area start -->
    <div class="section-headline-w1 text-center">
        <h3>Why Work With Us?</h3>
    </div>
    <!-- style="
    background: url(../img/background/ag1.jpg);
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: scroll;" -->
    <div class="container-full">
        <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-12">
                <!-- <div class="about-area area-padding about-2 fix"> -->
                <div class="about-image">
                    <img src="../img/home/homeConsult.png" alt="">
                    <div class="video-content ">
                        <a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- column end -->
            <div class="col-md-7 col-sm-8 col-xs-12">
                <div class="support-all about-content">
                    <div class="section-headline right-headline white-headline">
                        <h3>Hãy để chúng tôi làm <span class="color">hài lòng</span> bạn bằng những gì chúng tôi đang có</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum odio officiis, est eius, sit nihil cum suscipit eligendi in tenetur vero voluptate veniam nisi possimus veritatis delectus, magni eaque modi?</p>
                    <div class="about-company">
                        <div class="single-about">
                            <span class="about-text">Đội ngũ chuyên nghiệp</span>
                            <span class="about-text">Thanh toán bảo mật</span>
                            <span class="about-text">Hỗ trợ trực tuyến</span>
                        </div>
                        <div class="single-about">
                            <span class="about-text">Định hướng rõ ràng</span>
                            <span class="about-text">Dịch vụ quốc tế</span>
                            <span class="about-text">Chính sách Marketing</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- column end -->
        </div>
    </div>
    </div>
    <!-- about-area end -->
    <!-- Start Counter area -->
    <div class="counter-area fix ">
        <div class="section-headline-w4 text-center">
            <h3>Statistics</h3>
        </div>
        <div class="container">
            <div class="row" style="padding-top: 20px;">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="counter-image">
                        <div class="rotmate-image rotateme">
                            <img src="../img/home/home5.png" alt="">
                        </div>
                        <div class="top-img">
                            <img src="../img/home/name.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="fun-text-all">
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.2s">
                                <span class="counter-icon"><i class="ti-layers"></i></span>
                                <span class="counter">510</span>
                                <h4>Total projects</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.3s">
                                <span class="counter-icon"><i class="ti-world"></i></span>
                                <span class="counter">120</span>
                                <h4>Worldwide</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.4s">
                                <span class="counter-icon"><i class="ti-cup"></i></span>
                                <span class="counter">40</span>
                                <h4>Awards win</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="fun_text wow fadeInUp" data-wow-delay="0.5s">
                                <span class="counter-icon"><i class="ti-user"></i></span>
                                <span class="counter">30</span>
                                <h4>Team member</h4>
                            </div>
                        </div>
                        <!-- single counter  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Counter area -->
    <!-- Start Team Banner area -->
    <!-- <div class="banner-area fix area-padding"> -->
    <!-- style="background: rgba(0, 0, 0, 0) url(../img/background/bg2.jpg) no-repeat scroll center center / cover;
    position: relative;"> -->
    <!-- <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="add-content">
                        <h3>CÔNG TY TNHH CÔNG NGHỆ THÔNG TIN VISITEK </h3>
                        <div class="add-contact">
                            <span class="call-us"><i class="ti-mobile"></i>Tel : 0584243459</span>
                            <span class="call-us mail-us"><i class="ti-email"></i>Mail :
                                Visitekvn@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Team Banner area -->
    <!-- Start Tab Area -->
    <!-- <div class="tab-area bg-color fix area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tab-menu">
                        <!-- Start Nav tabs -->
    <!-- <ul class="nav nav-tabs" role="tablist">
                            <li class="active">
                                <a href="#p-view-1" role="tab" data-toggle="tab">
                                    <span class="cha-title">Bảo trì hệ thống </span>
                                </a>
                            </li>
                            <li>
                                <a href="#p-view-2" role="tab" data-toggle="tab">
                                    <span class="cha-title">Tư vấn khách hàng</span>
                                </a>
                            </li>
                        </ul> -->
    <!-- End Nav tabs -->
    <!-- </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tab-content"> -->
    <!--Start Tab Content -->
    <!-- <div class="tab-pane active" id="p-view-1">
                            <div class="tab-inner">
                                <div class="single-machine row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="tabe-img">
                                            <img src="../img/home/home3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="machine-text">
                                            <h3>Bảo trì hệ thống</h3>
                                            <p>Bảo vệ, hạn chế tối đa những sự cố của hệ thống, điều này có thể làm tăng năng suất hoạt động và lợi nhuận của khách hàng. Cảnh báo về những sự cố có thể xảy ra trong một thời gian ngắn để doanh nghiệp có phương án dự phòng , bảo đảm quản lý hệ thống vận hành ở hiệu suất cao nhất. Đảm bảo thiết bị thay thế khi hệ thống gặp sự cố mà không khắc phục được. Phần mềm được kiểm tra, backup dữ liệu và các tiện ích mới của phần mềm hệ thống.
                                            </p>
                                            <ul>
                                                <li><a href="#">Innovation idea latest business tecnology</a>
                                                </li>
                                                <li><a href="#">Digital content marketing online clients
                                                        plateform</a>
                                                </li>
                                                <li><a href="#">Safe secure services for you online email
                                                        account</a>
                                                </li>
                                                <li><a href="#">Innovation idea latest business tecnology</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
    <!--Start Tab Content -->
    <!-- <div class="tab-pane" id="p-view-2">
                            <div class="tab-inner">
                                <div class="single-machine row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="tabe-img">
                                            <img src="../img/home/home4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="machine-text">
                                            <h3>Tư vấn khách hàng</h3>
                                            <p>Đội ngũ chuyên nghiệp trong lĩnh vực công nghệ thông tin hỗ trợ và tư vấn trong việc lựa chọn công nghệ mới giúp hạn chế rủi ro trong việc đẩu tư và khai thác tối đa hiệu suất của sản phẩm trong phạm vi cho phép
                                            </p>
                                            <ul>
                                                <li><a href="#">Innovation idea latest business tecnology</a>
                                                </li>
                                                <li><a href="#">Digital content marketing online clients
                                                        plateform</a>
                                                </li>
                                                <li><a href="#">Safe secure services for you online email
                                                        account</a>
                                                </li>
                                                <li><a href="#">Innovation idea latest business tecnology</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
    <!-- end Row -->
    <!-- </div>
    </div> -->
    <!-- End Tab end -->
    <!-- Start digital-services area -->
    <div class="service-area service-area-2 bg-color area-padding-2">

        <div class="container">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline-w text-center">
                        <h3>MÔI TRƯỜNG LÀM VIỆC</h3>
                        <p>Tạo môi trường chuyên nghiệp để nhân sự trau dồi bản thân và đạt được những thành tựu trong tương lai
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="all-services">
                    <!-- single dervices -->

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="digital-img">
                                <a class="digital-icon" href="#"><img src="../img/home/1.png" alt=""></a>
                            </div>
                            <div class="digital-content">
                                <h4>lương thưởng hợp lý</h4>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusamus dolorum voluptates ut, autem facilis consequatur repellat iste sint possimus ratione, nisi perspiciatis, velit placeat vero quae aspernatur cupiditate provident.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                            <div class="digital-img">
                                <a class="digital-icon" href="#"><img src="../img/home/2.png" alt=""></a>
                            </div>
                            <div class="digital-content">
                                <h4>Phong cách chuyên nghiệp</h4>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusamus dolorum voluptates ut, autem facilis consequatur repellat iste sint possimus ratione, nisi perspiciatis, velit placeat vero quae aspernatur cupiditate provident.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.7s">
                            <div class="digital-img">
                                <a class="digital-icon" href="#"><img src="../img/home/3.png" alt=""></a>
                            </div>
                            <div class="digital-content">
                                <h4>Môi trường sáng tạo</h4>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusamus dolorum voluptates ut, autem facilis consequatur repellat iste sint possimus ratione, nisi perspiciatis, velit placeat vero quae aspernatur cupiditate provident.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                   
                 </div>
                
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.3s">
                            <div class="digital-img">
                                <a class="digital-icon" href="#"><img src="../img/home/4.png" alt=""></a>
                            </div>
                            <div class="digital-content">
                                <h4>Chế độ đãi ngộ </h4>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusamus dolorum voluptates ut, autem facilis consequatur repellat iste sint possimus ratione, nisi perspiciatis, velit placeat vero quae aspernatur cupiditate provident.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single dervices -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.5s" >
                            <div class="digital-img">
                                <a class="digital-icon" href="#"><img src="../img/home/5.png" alt=""></a>
                            </div>
                            <div class="digital-content">
                                <h4>Sức khỏe là số 1</h4>
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusamus dolorum voluptates ut, autem facilis consequatur repellat iste sint possimus ratione, nisi perspiciatis, velit placeat vero quae aspernatur cupiditate provident.</p>
                                </div>
                            </div>
                                    <!-- single dervices -->
                  </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- End digital-servicesarea -->
    <!-- Start Blog Area-->
    <div class="blog-area fix bg-color area-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline-w2 text-center">
                        <h3>TIN TỨC MỚI NHẤT</h3>
                        <p>Công nghệ mới, phát triển mới
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-grid home-blog">
                    <!-- Start single blog -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="../img/blog/b1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                        <i class="fa fa-calendar"></i>
                                        20 july, 2019
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        13
                                    </span>
                                </div>
                                <a href="#">
                                    <h4>Những người phụ nữ truyền cảm hứng cho giới trẻ khởi nghiệp bằng công nghệ</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <!-- Start single blog -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                        <i class="fa fa-calendar"></i>
                                        13 may, 2018
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        16
                                    </span>
                                </div>
                                <a href="#">
                                    <h4>Tesla chuẩn bị bán xe bằng livestream ở Trung Quốc</h4>
                                </a>
                            </div>
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="../img/blog/b2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="../img/blog/b3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                        <i class="fa fa-calendar"></i>
                                        24 april, 2019
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        07
                                    </span>
                                </div>
                                <a href="#">
                                    <h4>"Trên tay" máy in 3D giá 300 triệu ở Việt Nam: sang, xịn nhưng chỉ dành cho dân pro</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                        <i class="fa fa-calendar"></i>
                                        28 june, 2019
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        32
                                    </span>
                                </div>
                                <a href="#">
                                    <h4>Facebook sắp ra mắt ứng dụng live stream và chơi game riêng, để đánh bại Twitch và YouTube</h4>
                                </a>
                            </div>
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="../img/blog/b4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="../img/blog/b5.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                        <i class="fa fa-calendar"></i>
                                        28 june, 2019
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        32
                                    </span>
                                </div>
                                <a href="#">
                                    <h4>Chip AI mới cho phép mắt nhân tạo phân tích xong hình ảnh chỉ trong vài nano giây</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                        <i class="fa fa-calendar"></i>
                                        28 june, 2019
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        32
                                    </span>
                                </div>
                                <a href="#">
                                    <h4>Giải mã bí ẩn: Tại sao nhiều bệnh nhân phải nằm sấp khi điều trị Covid-19?</h4>
                                </a>
                            </div>
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="../img/blog/b6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                </div>
            </div>
            <!-- End row -->
        </div>
    </div>
    <!-- End Blog Area-->
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="../img/logo/logo.png" alt=""></a>
                                </div>
                                <p>
                                    Visitek là một nhà cung cấp dịch vụ Công nghệ thông tin, chúng tôi tập trung cung cấp các giải pháp CNTT cho các doanh nghiệp vừa và nhỏ tại Việt Nam. Công việc của chúng tôi là cung cấp các giải pháp CNTT chất lượng cao, duy trì và bảo vệ cơ sở hạ tầng IT của các doanh nghiệp vừa và nhỏ.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Nhập Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Dịch vụ</h4>
                                <ul class="footer-list">
                                    <li><a href="service-details.html">Thiết kế sản phẩm</a></li>
                                    <li><a href="service-detail-manage.html">Quản trị hệ thống </a></li>
                                    <li><a href="service-detail-security.html">Bảo mật hệ thống</a></li>
                                    <li><a href="service-detail-repair.html">Bảo trì hệ thống </a></li>
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    <li><a href="service-detail-outsource.html">Dịch vụ IT OUTSOURCE</a></li>
                                    <li><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Liên hệ</h4>
                                <div class="footer-contacts">
                                    <p><span>Địa chỉ :</span>86 đường số 7 , phường 7 , khu Cityland Center Hills , Gò Vấp , TP HCM</p>
                                    <p><span>Tel :</span> 0584243459</p>
                                    <p><span>Email :</span> Visitekvn@gmail.com</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020
                                <a href="#">Visitek</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="../js/modernizr-2.8.3.min.js"></script>
    <script src="../js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Counter js -->
    <script src="../js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="../js/waypoints.js"></script>
    <!-- magnific js -->
    <script src="../js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="../js/wow.min.js"></script>
    <!-- venobox js -->
    <script src="../js/venobox.min.js"></script>
    <!-- meanmenu js -->
    <script src="../js/jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="../js/form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="../js/plugins.js"></script>
    <!-- main js -->
    <script src="../js/main.js"></script>
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // When the user clicks anywhere outside of the modal, close it
    $("#myModal").click(function(ev) {
        if (ev.target != this) return;
        $('#myModal').modal('hide');
    });
    </script>
</body>

</html>