
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dịch vụ | Visitek </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon -->        
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo/logo1.png">

        <!-- all css here -->

        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="../css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="../css/meanmenu.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/themify-icons.css">
        <link rel="stylesheet" href="../css/flaticon.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="../css/venobox.css">
        <!-- magnific css -->
        <link rel="stylesheet" href="../css/magnific.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- modernizr css -->
        <script src="../js/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> Visitekvn@gmail.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> 0584243459</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 9:00 - 18:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="top-social">
								<ul>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
								</ul> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
                        <!-- header-area start -->
            <div id="sticker" class="header-area header-area-3 hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll white-logo" href="index.html">
                                <img src="../img/logo/logo.png" alt="">
                            </a>
                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                <img src="../img/logo/logo1.png" alt="">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <div class="search-inner">
                                <form action="#">
                                    <div class="search-option" style="display: none;">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </div>
                            <a class="s-menu" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" role="button">Tư vấn</a>
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Trang chủ</a>
                                        </li>
                                        <li><a href="about.html">Giới thiệu</a>
                                        </li>
                                        <li><a href="services.html">Dịch vụ</a>
                                            <ul class="sub-menu">
                                                <li><a href="service-details.html">Chi tiết dịch vụ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-sidebar.html">Blog 2</a></li>
                                                <li><a href="blog-details.html">Blog 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Liên lạc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                        <!-- Start Left contact -->
                        <div class="collapse" id="collapseExample">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6" style="background-color: white; margin-left: 70px;">
                                    <div class="contact-form">
                                        <h4 style="text-align: center;">Để lại lời nhắn</h4>
                                            <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <input style="background-color: lightblue;" type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <input style="background-color: lightblue;" type="text" class="email form-control" id="email" placeholder="Phone" required data-error="Please enter your email">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Mail" required data-error="Please enter your message subject">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <textarea style="background-color: lightblue;" id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                                    <button style="margin-bottom: 5px;" type="submit" id="submit" class="add-btn contact-btn">Gửi tin nhắn</button>
                                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </form>
                                        
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Left contact -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="../img/logo/logo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a class="pages" href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pages" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline text-center">
                                <h3>Dịch vụ</h3>
                            </div>
                            <ul>
                                <li class="home-bread">Trang chủ</li>
                                <li>Dịch vụ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
               <!-- Start service area -->
        <div class="service-area bg-color area-padding-2">
            <div class="container">
               <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">

							<h3>Dịch vụ chuyên nghiệp</h3>
							<p>Giúp bạn có thể tiếp cận được với chuyên gia có khả năng và kinh nghiệm.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="all-services">
                    	<!-- single dervices -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.3s">
								<div class="service-icon">
									<span class="flaticon-052-project-plan"></span>
								</div>
								<div class="service-inner">
									<div class="service-content">
										<h4>Thiết kế sản phẩm</h4>
										<p>Chúng tôi giúp cho sự hiện diện trực tuyến của bạn trở nên tuyệt vời.</p>
                                        <a class="service-btn" href="service-details.html"><i class="ti-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- single dervices -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.5s">
								<div class="service-icon">
									<span class="flaticon-031-financial"></span>
								</div>
								<div class="service-inner">
									<div class="service-content">
										<h4>Bảo trì hệ thống</h4>
                                    <p>Hệ thống CNTT của doanh nghiệp chạy trơn tru hơn và ít khả năng bị gián đoạn.</p>
                                    <a class="service-btn" href="service-detail-repair.html"><i class="ti-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- single dervices -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.7s">
								<div class="service-icon">
									<span class="flaticon-057-statistics"></span>
								</div>
								<div class="service-inner">
									<div class="service-content">
										<h4>Bảo mật hệ thống</h4>
                                    <p>Hãy chắc chắn rằng doanh nghiệp của bạn đã được bảo vệ an toàn !</p>
										<a class="service-btn" href="service-detail-security.html"><i class="ti-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- single dervices -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.3s">
								<div class="service-icon">
									<span class="flaticon-012-business"></span>
								</div>
								<div class="service-inner">
									<div class="service-content">
										<h4>Tư vấn và triển khai hệ thống</h4>
                                    <p>Giúp doanh nghiệp hoạt động hiệu quả và cuối cùng là đạt được lợi nhuận trong kinh doanh.</p>
										<a class="service-btn" href="service-detail-consult.html"><i class="ti-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
                        <!-- single dervices -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.5s">
								<div class="service-icon">
									<span class="flaticon-041-network"></span>
								</div>
								<div class="service-inner">
									<div class="service-content">
										<h4>Dịch vụ IT OUTSOURCE</h4>
                                    <p>Các doanh nghiệp giao công việc liên quan tới công nghệ thông tin cho một bên thứ ba cung cấp dịch vụ này.</p>
										<a class="service-btn" href="service-detail-outsource.html"><i class="ti-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- single dervices -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.7s">
								<div class="service-icon">
									<span class="flaticon-002-analysis"></span>
								</div>
								<div class="service-inner">
									<div class="service-content">
										<h4>Quản trị hệ thống</h4>
                                    <p>Giúp loại bỏ sự khó khăn của bạn về hệ thống và  để chúng tôi hỗ trợ , phát triển công việc của bạn : thu hút khách hàng và phát triển công việc kinh doanh.</p>
										<a class="service-btn" href="service-detail-manage.html"><i class="ti-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- single dervices -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End service area -->
        <!-- Start Tab Area -->
        <div class="tab-area fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tab-menu">
				            <!-- Start Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active">
								    <a href="#p-view-1" role="tab" data-toggle="tab">
								        <span class="cha-title">Bảo trì hệ thống</span>
								    </a>
								</li>
								<li>
								    <a href="#p-view-2" role="tab" data-toggle="tab">
								        <span class="cha-title">Tư vấn khách hàng</span>
								    </a>
								</li>
								
							</ul>
							<!-- End Nav tabs -->
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tab-content">
						    <!--Start Tab Content -->
							<div class="tab-pane active" id="p-view-1" >
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="../img/home/home3.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Bảo trì hệ thống</h3>
                                                <p>Bảo vệ, hạn chế tối đa những sự cố của hệ thống, điều này có thể làm tăng năng suất hoạt động và lợi nhuận của khách hàng. Cảnh báo về những sự cố có thể xảy ra trong một thời gian ngắn để doanh nghiệp có phương án dự phòng , bảo đảm quản lý hệ thống vận hành ở hiệu suất cao nhất. Đảm bảo thiết bị thay thế khi hệ thống gặp sự cố mà không khắc phục được. Phần mềm được kiểm tra, backup dữ liệu và các tiện ích mới của phần mềm hệ thống.</p>
                                                <ul>
                                                    <li><a href="#">Innovation idea latest business tecnology</a></li>
                                                    <li><a href="#">Digital content marketing online clients plateform</a></li>
                                                    <li><a href="#">Safe secure services for you online email account</a></li>
                                                    <li><a href="#">Innovation idea latest business tecnology</a></li>
                                                </ul>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<!--Start Tab Content -->
							<div class="tab-pane" id="p-view-2">
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="../img/home/home4.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Tư vấn khách hàng</h3>
                                                <p>Đội ngũ chuyên nghiệp trong lĩnh vực công nghệ thông tin hỗ trợ và tư vấn trong việc lựa chọn công nghệ mới giúp hạn chế rủi ro trong việc đẩu tư và khai thác tối đa hiệu suất của sản phẩm trong phạm vi cho phép</p>
                                                <ul>
                                                    <li><a href="#">Innovation idea latest business tecnology</a></li>
                                                    <li><a href="#">Digital content marketing online clients plateform</a></li>
                                                    <li><a href="#">Safe secure services for you online email account</a></li>
                                                    <li><a href="#">Innovation idea latest business tecnology</a></li>
                                                </ul>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<!--Start Tab Content -->
							
							
							<!--Start Tab Content -->
						</div>
					</div>
				</div>
				<!-- end Row -->
            </div>
        </div>
        <!-- End Tab end -->
        <!-- Start Footer Area -->
        <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="../img/logo/logo.png" alt=""></a>
                                </div>
                                <p>
                                    Visitek là một nhà cung cấp dịch vụ Công nghệ thông tin, chúng tôi tập trung cung cấp các giải pháp CNTT cho các doanh nghiệp vừa và nhỏ tại Việt Nam. Công việc của chúng tôi là cung cấp các giải pháp CNTT chất lượng cao, duy trì và bảo vệ cơ sở hạ tầng IT của các doanh nghiệp vừa và nhỏ.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Nhập Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Dịch vụ</h4>
                                <ul class="footer-list">
                                    <li><a href="service-details.html">Thiết kế sản phẩm</a></li>
                                    <li><a href="service-detail-manage.html">Quản trị hệ thống </a></li>
                                    <li><a href="service-detail-security.html">Bảo mật hệ thống</a></li>
                                    <li><a href="service-detail-repair.html">Bảo trì hệ thống </a></li>
                                
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    
                                    <li><a href="service-detail-outsource.html">Dịch vụ IT OUTSOURCE</a></li>
                                    <li><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Liên hệ</h4>
                                <div class="footer-contacts">
                                    <p><span>Địa chỉ :</span>86 đường số 7 , phường 7 , khu Cityland Center Hills , Gò Vấp , TP HCM</p>
                                    <p><span>Tel :</span> 0584243459</p>
                                    <p><span>Email :</span> Visitekvn@gmail.com</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020
                                <a href="#">Visitek</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
        <!-- End Footer Area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="../js/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="../js/owl.carousel.min.js"></script>
        <!-- Counter js -->
        <script src="../js/jquery.counterup.min.js"></script>
        <!-- waypoint js -->
        <script src="../js/waypoints.js"></script>
        <!-- magnific js -->
        <script src="../js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="../js/wow.min.js"></script>
         <!-- venobox js -->
        <script src="../js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="../js/jquery.meanmenu.js"></script>
        <!-- Form validator js -->
        <script src="../js/form-validator.min.js"></script>
        <!-- plugins js -->
        <script src="../js/plugins.js"></script>
        <!-- main js -->
        <script src="../js/main.js"></script>
	</body>
</html>