
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dịch vụ | Visitek </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon -->        
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo/logo1.png">

        <!-- all css here -->

        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="../css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="../css/meanmenu.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/themify-icons.css">
        <link rel="stylesheet" href="../css/flaticon.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="../css/venobox.css">
        <!-- magnific css -->
        <link rel="stylesheet" href="../css/magnific.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- modernizr css -->
        <script src="../js/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                   <li><a href="#"><i class="fa fa-envelope"></i> Visitekvn@gmail.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> 0584243459</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 9:00 - 18:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="top-social">
								<ul>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
								</ul> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
                        <!-- header-area start -->
            <div id="sticker" class="header-area header-area-3 hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll white-logo" href="index.html">
                                <img src="../img/logo/logo.png" alt="">
                            </a>
                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                <img src="../img/logo/logo1.png" alt="">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <div class="search-inner">
                                <form action="#">
                                    <div class="search-option" style="display: none;">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </div>
                            <a class="s-menu" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" role="button">Tư vấn</a>
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Trang chủ</a>
                                        </li>
                                        <li><a href="about.html">Giới thiệu</a>
                                        </li>
                                        <li><a href="services.html">Dịch vụ</a>
                                            <ul class="sub-menu">
                                                <li><a href="service-details.html">Chi tiết dịch vụ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-sidebar.html">Blog 2</a></li>
                                                <li><a href="blog-details.html">Blog 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Liên lạc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                        <!-- Start Left contact -->
                        <div class="collapse" id="collapseExample">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6" style="background-color: white; margin-left: 70px;">
                                    <div class="contact-form">
                                        <h4 style="text-align: center;">Để lại lời nhắn</h4>
                                            <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <input style="background-color: lightblue;" type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <input style="background-color: lightblue;" type="text" class="email form-control" id="email" placeholder="Phone" required data-error="Please enter your email">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Mail" required data-error="Please enter your message subject">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <textarea style="background-color: lightblue;" id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                                    <button style="margin-bottom: 5px;" type="submit" id="submit" class="add-btn contact-btn">Gửi tin nhắn</button>
                                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </form>
                                        
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Left contact -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="../img/logo/logo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a class="pages" href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pages" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline text-center">
                                <h3>Chi Tiết Dịch Vụ</h3>
                            </div>
                            <ul>
                                <li class="home-bread">Home</li>
                                <li>Chi Tiết Dịch Vụ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
        <!-- End services Area -->
        <div class="single-services-page area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="page-head-left">
                           <!-- strat single area -->
                            <div class="single-page-head">
                                <div class="left-menu">
                                    <ul>
                                        <li ><a href="service-details.html">Thiết kế sản phẩm </a></li>
                                        <li class="active"><a>Bảo mật hệ thống</a></li>
                                        <li><a href="service-detail-manage.html">Quản trị hệ thống</a></li>
                                         <li><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></li>
                                        <li><a href="service-detail-outsource.html">Dịch vụ IT OUTSOURCE</a></li>
                                        <li><a href="service-detail-repair.html">Bảo trì hệ thống</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- strat single area -->
                            <div class="single-page-head">
                                <div class="download-btn">
                                    <div class="about-btn">
                                        <a href="#" class="down-btn">Download Brochure <i class="fa fa-file-pdf-o"></i></a>
                                        <a href="#" class="down-btn apli">Download Application <i class="fa fa-file-word-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- strat single area -->
                            <div class="single-page-head">
                                <div class="clients-testi">
                                    <div class="single-review text-center">
                                        <div class="review-img ">
                                            <img src="../img/services/r1.jpg" alt="">
                                        </div>
                                        <div class="review-text">
                                            <p>selection consists fully of lower-cased or capital letters text maintains the amount of lines. When replacing a selection.</p>
                                            <h4>Daniyel kreg</h4>
                                            <span class="guest-rev">Clients - <a href="#">Software</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end single area -->
                        </div>
                    </div>
                    <!-- End left sidebar -->
                    <!-- Start service page -->
                    <div class="col-md-8 col-sm-8 col-xs-12" id="#p-view-1">
                        <div class="row">
                            <!-- single-well start-->
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="single-well mar-well">
                                    <a href="#">
                                        <h3>Hãy chắc chắn rằng thông tin doanh nghiệp của bạn đã được bảo vệ an toàn !</h3>
                                    </a>
                                    <p>Với dịch vụ bảo mật hệ thống của Visitek, doanh nghiệp được bảo vệ chống lại các rủi ro lan truyền trong hệ thống và do virus, tránh việc hư hại và ảnh hưởng hệ thống. Các doanh nghiệp phải đối mặt với những thách thức lớn để bảo mật hệ thống khi phải cấp quyền truy cập hệ thống cho nhân viên công ty.</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="single-page mar-well">
                                    <div class="page-img elec-page">
                                        <img src="../img/services/s1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- End single page -->
                        </div>
                        <!-- end Row -->
                       
                        <!-- end Row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="single-well mar-well">
                                    <a href="#">
                                        <h4>Các mối đe doạ về an ninh mạng mà doanh nghiệp phải đối mặt hàng ngày khi sử dụng mạng nội bộ và internet?</h4>
                                    </a>
                                    
                                    <ul class="marker-list">
                                        <li>Một loạt các loại virus bao gồm cả sâu và Trojan</li>
                                        <li>Hành vi trộm cắp danh tính</li>
                                        <li>Các cuộc tấn công từ tin tặc</li>
                                        <li>Các cuộc tấn công zero giờ</li>
                                        <li>Phần mềm gián điệp độc hại và phần mềm quảng cáo</li>
                                        <li>Nghe lén và đánh cắp dữ liệu</li>  
                                    </ul>
                                    <p>
                                        Đáng tiếc là không có một giải pháp duy nhất để bảo vệ hệ thống của bạn khỏi các mối đe doạ trên. Một hệ thống nhiều lớp bảo vệ sẽ đảm bảo bảo vệ tốt hơn, điều này có thể được thực hiện thông qua một sự kết hợp của phần cứng và phần mềm được update thường xuyên và quản lý tốt để bảo vệ hệ thống của bạn.
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="single-well mar-well">
                                    <a href="#">
                                        <h4>Quá trình thiết kế website:</h4>
                                    </a>
                                    <p>Quá trình thiết kế website của chúng tôi đảm bảo rằng bạn luôn có thể kiểm tra được từng bước. Một khi bạn đã hài lòng 100% với thiết kế website của bạn, thì chúng tôi bắt đầu xây dựng website của bạn. Bạn sẽ được tham gia vào quá trình để thêm, chỉnh sửa và quản lý nội dung. Một khi bạn đã bật đèn xanh , chúng tôi sẽ đưa website của bạn ra cho thế giới  có thể xem nó. Một khi nó đã được đưa ra môi trường trực tuyến, các kỹ thuật viên của chúng tôi sẽ sẵn sàng hỗ trợ bạn 24/7 để giúp bạn khi có bất kỳ vấn đề gì xảy ra.</p>
                                    <strong>Hãy cùng Visitek bảo vệ doanh nghiệp với các giải pháp an ninh tổng thể, tích hợp cho hệ thống của bạn!</strong>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="single-well mar-well">
                                    <a href="#">
                                        <h4>Tư vấn và triển khai hệ thống</h4>
                                    </a>
                                    <p>
                                        Trong thế giới kỹ thuật số ngày nay, hệ thống công nghệ thông tin là nền tảng kết nối khách hàng, nhà cung cấp, lực lượng lao động và dữ liệu thông tin. Vì vậy, hệ thống mạng của doanh nghiệp đóng vai trò quan trọng giúp các doanh nghiệp vừa và nhỏ gia tăng lợi thế cạnh tranh trên thương trường.
                                    </p>
                                    <p>Tại Visitek, chúng tôi đặc biệt chú trọng tới hiệu quả. Chúng tôi cung cấp dịch vụ tư vấn và triển khai tích hợp nhằm giúp hệ thống CNTT của doanh nghiệp hoạt động hiệu quả cao hơn, tối ưu hơn và đạt được lợi nhuận cao hơn trong kinh doanh.</p>
                                    
                                    
                                    <ul class="marker-list">
                                        <li>Lắng nghe và trao đổi với khách hàng để xác định chính xác nhu cầu của khách hàng và đề xuất một giải pháp hệ thống thoả mãn nhu cầu đó – trong phạm vi ngân sách mà khách hàng chỉ định.</li>
                                        <li>Cài đặt tất cả phần cứng và phần mềm của hệ thống của doanh nghiệp. Đảm bảo rằng tất cả mọi thứ được cấu hình, cài đặt một cách hoàn hảo và hoạt động thông suốt.</li>
                                        <li>Thiết lập tất cả máy chủ và máy chủ ảo hoá.</li>
                                        <li>Xây dựng những hệ thống an ninh bất khả xâm phạm ngăn chặn virus, phần mềm mã độc, phần mềm gián điệp…</li>
                                        <li>Thiết lập một kế hoạch khôi phục trong trường hợp bị sự cố hệ thống và đảm bảo doanh nghiệp có thể khôi phục dữ liệu trong bất kỳ tình huống sự cố nào cho dù là do con người hay thiên tai.</li>
                                        <li>Xây dựng hệ thống mạng không dây và kết nối tất cả các thiết bị của doanh nghiệp.</li> 
                                        <li>Triển khai hệ thống cấu trúc dây cáp mạng LAN và các hệ thống modem, switch. Đảm bảo các kết nối thông suốt trên toàn hệ thống.</li>  
                                    </ul>
                                    <p>Với kinh nghiệm lâu năm trong việc thiết kế, triển khai và quản trị an toàn, đáng tin cậy và linh hoạt đối với mạng WAN, LAN và giải pháp không dây, các chuyên gia của Smartline sẽ giúp doanh nghiệp thành công hơn trong kinh doanh, bao gồm:</p>
                                    <p>Hãy liên hệ ngay với chúng tôi, chúng tôi sẽ có tất cả các giải pháp cho những gì doanh nghiệp của bạn cần.</p>
                                </div>
                            </div>
                            
                        </div>
                </div>
            </div>

        </div>
        <!-- Start Quote Area -->
        <!-- Start Footer Area -->
        <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="../img/logo/logo1.png" alt=""></a>
                                </div>
                                <p>
                                    Visitek là một nhà cung cấp dịch vụ Công nghệ thông tin, chúng tôi tập trung cung cấp các giải pháp CNTT cho các doanh nghiệp vừa và nhỏ tại Việt Nam. Công việc của chúng tôi là cung cấp các giải pháp CNTT chất lượng cao, duy trì và bảo vệ cơ sở hạ tầng IT của các doanh nghiệp vừa và nhỏ.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Nhập Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Dịch vụ</h4>
                                <ul class="footer-list">
                                    <li><a href="service-details.html">Thiết kế sản phẩm</a></li>
                                    <li><a href="service-detail-manage.html">Quản trị hệ thống </a></li>
                                    <li><a href="service-detail-security.html">Bảo mật hệ thống</a></li>
                                    <li><a href="service-detail-repair.html">Bảo trì hệ thống </a></li>
                                
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    
                                    <li><a href="service-detail-outsource.html">Dịch vụ IT OUTSOURCE</a></li>
                                    <li><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Liên hệ</h4>
                                <div class="footer-contacts">
                                    <p><span>Địa chỉ :</span>86 đường số 7 , phường 7 , khu Cityland Center Hills , Gò Vấp , TP HCM</p>
                                    <p><span>Tel :</span> 0584243459</p>
                                    <p><span>Email :</span> Visitekvn@gmail.com</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020
                                <a href="#">Visitek</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
        <!-- End Footer Area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="../js/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="../js/owl.carousel.min.js"></script>
        <!-- Counter js -->
        <script src="../js/jquery.counterup.min.js"></script>
        <!-- waypoint js -->
        <script src="../js/waypoints.js"></script>
        <!-- magnific js -->
        <script src="../js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="../js/wow.min.js"></script>
         <!-- venobox js -->
        <script src="../js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="../js/jquery.meanmenu.js"></script>
        <!-- Form validator js -->
        <script src="../js/form-validator.min.js"></script>
        <!-- plugins js -->
        <script src="../js/plugins.js"></script>
        <!-- main js -->
        <script src="../js/main.js"></script>
	</body>
</html>