<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dịch vụ | Visitek </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo/logo1.png">
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="../css/meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="../css/venobox.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="../css/magnific.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- modernizr css -->
    <script src="../js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="preloader"></div>
    <header class="header-one">
        <!-- Start top bar -->
        <div class="topbar-area fix hidden-xs">
            <div class="container">
                <div class="row">
                    <div class=" col-md-9 col-sm-9">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> Visitekvn@gmail.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> 0584243459</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 9:00 - 18:00</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="top-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End top bar -->
        <!-- header-area start -->
        <div id="sticker" class="header-area header-area-3 hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll white-logo" href="index.html">
                                <img src="../img/logo/logo.png" alt="">
                            </a>
                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                <img src="../img/logo/logo1.png" alt="">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <div class="search-inner">
                                <form action="#">
                                    <div class="search-option" style="display: none;">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </div>
                            <a class="s-menu" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" role="button">Tư vấn</a>
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Trang chủ</a>
                                        </li>
                                        <li><a href="about.html">Giới thiệu</a>
                                        </li>
                                        <li><a href="services.html">Dịch vụ</a>
                                            <ul class="sub-menu">
                                                <li><a href="service-details.html">Chi tiết dịch vụ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-sidebar.html">Blog 2</a></li>
                                                <li><a href="blog-details.html">Blog 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Liên lạc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                        <!-- Start Left contact -->
                        <div class="collapse" id="collapseExample">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6" style="background-color: white; margin-left: 70px;">
                                    <div class="contact-form">
                                        <h4 style="text-align: center;">Để lại lời nhắn</h4>
                                        <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input style="background-color: lightblue;" type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input style="background-color: lightblue;" type="text" class="email form-control" id="email" placeholder="Phone" required data-error="Please enter your email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Mail" required data-error="Please enter your message subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input style="background-color: lightblue;" type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <textarea style="background-color: lightblue;" id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                                <button style="margin-bottom: 5px;" type="submit" id="submit" class="add-btn contact-btn">Gửi tin nhắn</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Left contact -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="../img/logo/logo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a class="pages" href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pages" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">
                        <div class="section-headline white-headline text-center">
                            <h3>Chi Tiết Dịch Vụ</h3>
                        </div>
                        <ul>
                            <li class="home-bread">Home</li>
                            <li>Chi Tiết Dịch Vụ</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->
    <!-- End services Area -->
    <div class="single-services-page area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="page-head-left">
                        <!-- strat single area -->
                        <div class="single-page-head">
                            <div class="left-menu">
                                <ul>
                                    <li><a href="service-details.html">Thiết kế sản phẩm </a></li>
                                    <li><a href="service-detail-security.html">Bảo mật hệ thống</a></li>
                                    <li><a href="service-detail-manage.html">Quản trị hệ thống</a></li>
                                     <li><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></li>
                                    <li class="active"><a href="service-detail-consult.html">Dịch vụ IT OUTSOURCE</a></li>
                                    <li><a href="service-detail-repair.html">Bảo trì hệ thống</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- strat single area -->
                        <div class="single-page-head">
                            <div class="download-btn">
                                <div class="about-btn">
                                    <a href="#" class="down-btn">Download Brochure <i class="fa fa-file-pdf-o"></i></a>
                                    <a href="#" class="down-btn apli">Download Application <i class="fa fa-file-word-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- strat single area -->
                        <div class="single-page-head">
                            <div class="clients-testi">
                                <div class="single-review text-center">
                                    <div class="review-img ">
                                        <img src="../img/services/r1.jpg" alt="">
                                    </div>
                                    <div class="review-text">
                                        <p>selection consists fully of lower-cased or capital letters text maintains the amount of lines. When replacing a selection.</p>
                                        <h4>Daniyel kreg</h4>
                                        <span class="guest-rev">Clients - <a href="#">Software</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single area -->
                    </div>
                </div>
                <!-- End left sidebar -->
                <!-- Start service page -->
                <div class="col-md-8 col-sm-8 col-xs-12" id="#p-view-1">
                    <div class="row">
                        <!-- single-well start-->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="single-well mar-well">
                                <a href="#">
                                    <h3>Hãy tập trung vào chăm sóc và phát triển khách hàng, CNTT đã có Visitek !</h3>
                                </a>
                                <p>Dịch vụ IT Outsource cho doanh nghiệp vừa và nhỏ là một quy trình mà các doanh nghiệp giao những công việc liên quan tới công nghệ thông tin cho một bên thứ 3 cung cấp. Nhiều doanh nghiệp vừa và nhỏ không đủ nguồn lực tài chính để thuê một nhân viên IT hỗ trợ, bảo dưỡng, và lên kế hoạch cho tất cả các nhu cầu cơ sở hạ tầng công nghệ của tổ chức.</p>
                                <p>Dịch vụ IT Outsource dành cho doanh nghiệp vừa và nhỏ của Visitek bắt đầu với những tư vấn mang tính chiến lược về CNTT một cách thường xuyên, định kỳ như một CIO ảo tận tâm của chính doanh nghiệp quý vị. Các chuyên viên Visitek sẽ giám sát hệ thống mạng và máy chủ của doanh nghiệp nhằm đảm bảo tính hoạt động ổn định, hiệu quả và liên tục 24/7. Bộ phận hỗ trợ (Visitek Help Desk) luôn sẵn sàng khắc phục, giải quyết những thách thức CNTT mà quý doanh nghiệp và nhân viên đang gặp phải. Chúng tôi luôn có nhân viên ứng phó nhanh chóng, kịp thời để giải quyết những sự cố không thể giải quyết bằng các công cụ từ xa. Dịch vụ IT Outsource dành cho doang nghiệp vừa và nhỏ của Visitek giúp xử lý tất cả các vấn đề về công nghệ thông tin của doanh nghiệp.</p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="single-page mar-well">
                                <div class="page-img elec-page">
                                    <img src="../img/services/s1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End single page -->
                    </div>
                    <!-- end Row -->
                    <!-- end Row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-well mar-well">
                                <a href="#">
                                    <h4>Lợi ích của việc sử dụng dịch vụ IT Outsource dành cho doanh nghiệp vừa và nhỏ:</h4>
                                </a>
                                <ul class="marker-list">
                                    <li>Giảm chi phí Công Nghệ Thông Tin và đảm bảo ngân sách của doanh nghiệp: hỗ trợ chi phí quản trị kinh doanh của doanh nghiệp ở mức thấp nhất và cố định hàng tháng.</li>
                                    <li>Tận dụng thế mạnh CNTT, đạt được lợi thế cạnh tranh trong kinh doanh: Visitek tư vấn chiến lược thường xuyên, định kỳ về công nghệ thông tin giúp doanh nghiệp luôn được cập nhật những công nghệ mới nhất hỗ trợ hiệu quả kinh doanh tối đa của doanh nghiệp.</li>
                                    <li>Cải thiện hiệu suất hệ thống và tính sẵn sàng của các ứng dụng cốt lõi: Chúng tôi luôn chủ động giám sát và tối ưu hoá hệ thống giúp phát hiện và khắc phục các vấn đề dù là nhỏ nhất trước khi nó có thể là gián đoạn hệ thống của bạn.</li>
                                    <li>Nâng cao năng suất làm việc của nhân viên: Các chuyên viên của Visitek được đào tạo chuyên nghiệp và bài bản, giàu kinh nghiệm làm việc có thể giải quyết hơn 98% các vấn đề máy tính của công ty bạn bằng các công cụ điều khiển chỉ trong vài phút, giúp họ trở lại công việc ngay lập tức.</li>
                                    <li>Loại bỏ sự trì hoãn từ các nhà cung cấp công nghệ: Các chuyên viên của Visitek sẽ phối hợp hỗ trợ và tư vấn làm việc với các nhà cung cấp phần cứng và phần mềm và loại bỏ sự không tương thích giữa chúng.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Start Quote Area -->
        <!-- Start Footer Area -->
        <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="../img/logo/logo1.png" alt=""></a>
                                </div>
                                <p>
                                    Visitek là một nhà cung cấp dịch vụ Công nghệ thông tin, chúng tôi tập trung cung cấp các giải pháp CNTT cho các doanh nghiệp vừa và nhỏ tại Việt Nam. Công việc của chúng tôi là cung cấp các giải pháp CNTT chất lượng cao, duy trì và bảo vệ cơ sở hạ tầng IT của các doanh nghiệp vừa và nhỏ.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Nhập Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Dịch vụ</h4>
                                <ul class="footer-list">
                                    <li><a href="service-details.html">Thiết kế sản phẩm</a></li>
                                    <li><a href="service-detail-manage.html">Quản trị hệ thống </a></li>
                                    <li><a href="service-detail-security.html">Bảo mật hệ thống</a></li>
                                    <li><a href="service-detail-repair.html">Bảo trì hệ thống </a></li>
                                
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    
                                    <li><a href="service-detail-outsource.html">Dịch vụ IT OUTSOURCE</a></li>
                                    <li><a href="service-detail-consult.html">Tư vấn và triển khai hệ thống</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Liên hệ</h4>
                                <div class="footer-contacts">
                                    <p><span>Địa chỉ :</span>86 đường số 7 , phường 7 , khu Cityland Center Hills , Gò Vấp , TP HCM</p>
                                    <p><span>Tel :</span> 0584243459</p>
                                    <p><span>Email :</span> Visitekvn@gmail.com</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020
                                <a href="#">Visitek</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
        <!-- End Footer Area -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="../js/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="../js/owl.carousel.min.js"></script>
        <!-- Counter js -->
        <script src="../js/jquery.counterup.min.js"></script>
        <!-- waypoint js -->
        <script src="../js/waypoints.js"></script>
        <!-- magnific js -->
        <script src="../js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="../js/wow.min.js"></script>
        <!-- venobox js -->
        <script src="../js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="../js/jquery.meanmenu.js"></script>
        <!-- Form validator js -->
        <script src="../js/form-validator.min.js"></script>
        <!-- plugins js -->
        <script src="../js/plugins.js"></script>
        <!-- main js -->
        <script src="../js/main.js"></script>
</body>

</html>